# VeracrossAnalyzer.SDK

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/hydev/veracross/sdk/: GeneralHttpClient.java  StJohnsHttpClient.java  VeracrossConstants.java  VeracrossHtmlParser.java  VeracrossHttpClient.java
src/main/java/org/hydev/veracross/sdk/exceptions/: VeracrossException.java
src/main/java/org/hydev/veracross/sdk/model/: CourseListV3.java  CourseV3.java  EventV3.java  StJohnsCourse.java  StJohnsCourseDescription.java  VeraAssignment.java  VeraAssignments.java  VeraCalendarEvent.java  VeraCourse.java  VeraCourseGrading.java  VeraCourses.java  VeraData.java  VeraFaculty.java  VeraLegacyCourse.java  VeraLoginInfo.java  VeraMessage.java  VeraPerson.java  VeraStudent.java  VeracrossAssignment.java  VeracrossAssignments.java  VeracrossCalendarEvent.java  VeracrossCourse.java  VeracrossCourseGrading.java  VeracrossCourses.java  VeracrossData.java  VeracrossFaculty.java  VeracrossLegacyCourse.java  VeracrossMessage.java  VeracrossPerson.java  VeracrossStudent.java
src/main/java/org/hydev/veracross/sdk/utils/: UrlUtils.java
src/test/java/org/hydev/veracross/sdk/: StJohnsCoursesDescriptionTest.java  StJohnsHttpClientTest.java  VeraTest.java  VeracrossHttpClientTest.java
